# uesdcar-platform

./: README.md  pom.xml
usedcar-common/: pom.xml
usedcar-order/: pom.xml
usedcar-order/src/main/java/com/usedcar/order/: UsedcarOrderApplication.java
usedcar-order/src/main/java/com/usedcar/order/controller/: OrderController.java
usedcar-order/src/main/java/com/usedcar/order/entity/: Order.java
usedcar-order/src/main/java/com/usedcar/order/mapper/: OrderMapper.java
usedcar-order/src/main/java/com/usedcar/order/service/: OrderService.java
usedcar-order/src/main/java/com/usedcar/order/service/impl/: OrderServiceImpl.java
usedcar-recommend/: pom.xml
usedcar-recommend/src/main/java/com/usedcar/recommend/: RecommendApplication.java
usedcar-recommend/src/main/java/com/usedcar/recommend/controller/: RecommendController.java
usedcar-recommend/src/main/java/com/usedcar/recommend/feign/: VehicleFeignClient.java
usedcar-recommend/src/main/java/com/usedcar/recommend/service/: RecommendService.java
usedcar-recommend/src/main/resources/: application.yml
usedcar-user/: pom.xml
usedcar-user/src/main/java/com/usedcar/user/: UsedcarUserApplication.java
usedcar-user/src/main/java/com/usedcar/user/config/: JwtAuthenticationFilter.java  SecurityConfig.java
usedcar-user/src/main/java/com/usedcar/user/controller/: AuthController.java  UserController.java
usedcar-user/src/main/java/com/usedcar/user/entity/: User.java
usedcar-user/src/main/java/com/usedcar/user/mapper/: UserMapper.java
usedcar-user/src/main/java/com/usedcar/user/service/: UserService.java
usedcar-user/src/main/java/com/usedcar/user/service/impl/: UserServiceImpl.java
usedcar-user/src/main/java/com/usedcar/user/util/: JwtUtil.java
usedcar-user/src/main/resources/: application.yml
usedcar-vehicle/: pom.xml
usedcar-vehicle/src/main/java/com/usedcar/vehicle/: UsedcarVehicleApplication.java
usedcar-vehicle/src/main/java/com/usedcar/vehicle/controller/: VehicleController.java
usedcar-vehicle/src/main/java/com/usedcar/vehicle/entity/: Vehicle.java
usedcar-vehicle/src/main/java/com/usedcar/vehicle/mapper/: VehicleMapper.java
usedcar-vehicle/src/main/java/com/usedcar/vehicle/service/: VehicleService.java
usedcar-vehicle/src/main/java/com/usedcar/vehicle/service/impl/: VehicleServiceImpl.java
usedcar-vehicle/src/main/resources/: application.yml
